# TreeChat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/treechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyFirebaseApp.java  TreeChatPersistence.java
app/src/main/java/com/example/treechat/: Channel.kt  ChannelActivity.kt  ChannelListActivity.kt  ChannelMember.kt  ChatUser.kt  CreateAccountActivity.kt  CreateAccountActivity2.kt  Message.kt  SignInActivity.kt  WelcomeActivity.kt  firebaseappplaceholder.java
app/src/main/res/layout/: activity_channel.xml  activity_channel_list.xml  activity_create_account.xml  activity_main.xml  activity_sign_in.xml
app/src/main/res/menu/: channelmenu.xml  deletechannel.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/treechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
