apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.treechat"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.core:core-ktx:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'


//    // Android KTX
//    implementation "androidx.core:core-ktx:$core_version"
//
//
//    // Room and Lifecycle dependencies
//    implementation "androidx.room:room-runtime:$version_room"
//    kapt "androidx.room:room-compiler:$version_room"
//    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"
//
//    // Coroutines
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"

    api "com.google.android.gms:play-services-base:17.4.0"
    api "com.google.android.gms:play-services-auth:18.1.0"
    api "com.google.android.gms:play-services-identity:17.0.0"

    implementation "com.google.firebase:firebase-core:17.5.0"
    implementation "com.google.firebase:firebase-auth:19.3.2"
    implementation "com.google.firebase:firebase-database:19.4.0"
    implementation "com.google.firebase:firebase-database-ktx:19.4.0"
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}