<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.treechat.ChannelListActivity">

    <TextView
        android:id="@+id/channeltitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Channel List"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:id="@+id/listofchannels"
        app:layout_constraintTop_toBottomOf="@+id/channeltitle"
        app:layout_constraintBottom_toTopOf="@id/addChannelButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:id="@+id/addChannelButton"
        android:text="Add Channel"
        android:onClick="addChannel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40sp" />

    <EditText
        android:id="@+id/addChannelName"
        android:layout_width="0sp"
        android:layout_height="40sp"
        android:layout_marginBottom="40sp"
        android:layout_marginRight="10sp"
        android:hint="Channel Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/addChannelButton"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>